PORT=8000
MONGO_URI_LOCAL=mongodb://localhost:27017/xpenditure-db
MONGO_URI=mongodb+srv://xpenditure:<CMfbKxheoozJ4NFy>@cluster0.svb89.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=secretgeek
JWT_EXPIRE=30d